views/forward.xaml

<UserControl x:Class="Animation.views.forward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Animation.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="412.534"
             Name="fWin" Loaded="fWin_Loaded"
             >

    <Grid Name="ForwardGrid" Margin="0,0,0,-107" >
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <!--
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Red" Offset="0.0" />
                <GradientStop Color="White" Offset="0.5" />
                <GradientStop Color="Blue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <PointAnimation 
                                Storyboard.TargetProperty="RenderTransformOrigin"   
                                Storyboard.TargetName="UpArrow"                      
                                Duration="0:0:2" From="114.0,296.0" To="450.0,250.0" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <StackPanel Name="UpArrow" HorizontalAlignment="Left"  Height="163" Margin="154,200,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.523,0.498">
            <StackPanel.Background>
                <SolidColorBrush Color="White"/>
            </StackPanel.Background>
            <Image Name="ImageViewer1" Source="{Binding DisplayedArrow}"/>
        </StackPanel>
<!--
        <Canvas Margin="0,0,0,10">
            <Path Fill="Maroon" Margin="5,5,5,5">
                <Path.Data>
                    <EllipseGeometry x:Name="AnimatedEllipse" Center="20,40" RadiusX="15" RadiusY="30" />
                </Path.Data>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard Name="BeginStoryboard">
                            <Storyboard>
                                <PointAnimation 
                                    Storyboard.TargetProperty="Center" 
                                    Storyboard.TargetName="AnimatedEllipse" 
                                    Duration="0:0:2" 
                                    From="50,50" To="450,250" 
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
-->        
    </Grid>

</UserControl>
